<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\toma_carrera\app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\toma_carrera\app</a></li>
        <li><a href="index.html">Models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ModeloBase.php.html#14">ModeloBase</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#8">Permission</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#12">NodoNavegacion</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#14">Role</a></td><td class="text-right">1%</td></tr>
       <tr><td><a href="User.php.html#31">User</a></td><td class="text-right">29%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ModeloBase.php.html#14">ModeloBase</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="Role.php.html#14">Role</a></td><td class="text-right">714</td></tr>
       <tr><td><a href="User.php.html#31">User</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Permission.php.html#8">Permission</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Role.php.html#66"><abbr title="Role::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#74"><abbr title="Role::getCreatedAtAttribute">getCreatedAtAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#82"><abbr title="Role::getDescEstadoAttribute">getDescEstadoAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#63"><abbr title="Role::scopeHasPermission">scopeHasPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#47"><abbr title="Role::hasPermission">hasPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#29"><abbr title="Role::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#39"><abbr title="Role::getPermisosDescAttribute">getPermisosDescAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#91"><abbr title="Role::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#107"><abbr title="Role::savePermissions">savePermissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#105"><abbr title="User::scopeHasRole">scopeHasRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#108"><abbr title="User::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#89"><abbr title="User::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#73"><abbr title="User::getRolesDescAttribute">getRolesDescAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#145"><abbr title="Role::bootSoftDeletingTrait">bootSoftDeletingTrait</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#149"><abbr title="Role::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#28"><abbr title="Permission::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#68"><abbr title="NodoNavegacion::padres">padres</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#111"><abbr title="ModeloBase::dailyMotionUrl">dailyMotionUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#118"><abbr title="ModeloBase::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#124"><abbr title="ModeloBase::vimeoUrl">vimeoUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#95"><abbr title="ModeloBase::urlVideo">urlVideo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#85"><abbr title="ModeloBase::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#41"><abbr title="ModeloBase::getAttributeValue">getAttributeValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#55"><abbr title="ModeloBase::sync">sync</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#131"><abbr title="ModeloBase::callWS">callWS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#155"><abbr title="ModeloBase::youtubeUrl">youtubeUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#54"><abbr title="NodoNavegacion::esHijo">esHijo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#63"><abbr title="NodoNavegacion::hijos">hijos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#50"><abbr title="NodoNavegacion::esPadre">esPadre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#36"><abbr title="NodoNavegacion::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#167"><abbr title="ModeloBase::attributeNum">attributeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NodoNavegacion.php.html#31"><abbr title="NodoNavegacion::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModeloBase.php.html#25"><abbr title="ModeloBase::setAttribute">setAttribute</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ModeloBase.php.html#25"><abbr title="ModeloBase::setAttribute">setAttribute</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Role.php.html#107"><abbr title="Role::savePermissions">savePermissions</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ModeloBase.php.html#55"><abbr title="ModeloBase::sync">sync</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ModeloBase.php.html#41"><abbr title="ModeloBase::getAttributeValue">getAttributeValue</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ModeloBase.php.html#167"><abbr title="ModeloBase::attributeNum">attributeNum</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ModeloBase.php.html#131"><abbr title="ModeloBase::callWS">callWS</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ModeloBase.php.html#155"><abbr title="ModeloBase::youtubeUrl">youtubeUrl</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ModeloBase.php.html#95"><abbr title="ModeloBase::urlVideo">urlVideo</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Role.php.html#47"><abbr title="Role::hasPermission">hasPermission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Role.php.html#149"><abbr title="Role::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#73"><abbr title="User::getRolesDescAttribute">getRolesDescAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#105"><abbr title="User::scopeHasRole">scopeHasRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#89"><abbr title="User::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#82"><abbr title="Role::getDescEstadoAttribute">getDescEstadoAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Permission.php.html#28"><abbr title="Permission::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ModeloBase.php.html#111"><abbr title="ModeloBase::dailyMotionUrl">dailyMotionUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ModeloBase.php.html#85"><abbr title="ModeloBase::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ModeloBase.php.html#124"><abbr title="ModeloBase::vimeoUrl">vimeoUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#39"><abbr title="Role::getPermisosDescAttribute">getPermisosDescAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#63"><abbr title="Role::scopeHasPermission">scopeHasPermission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#74"><abbr title="Role::getCreatedAtAttribute">getCreatedAtAttribute</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> and <a href="https://phpunit.de/">PHPUnit 4.8.36</a> at Mon Mar 26 10:40:19 ART 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,1,0,1,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([33,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,50,"<a href=\"ModeloBase.php.html#14\">ModeloBase<\/a>"],[0,6,"<a href=\"NodoNavegacion.php.html#12\">NodoNavegacion<\/a>"],[0,2,"<a href=\"Permission.php.html#8\">Permission<\/a>"],[1.9230769230769,27,"<a href=\"Role.php.html#14\">Role<\/a>"],[29.411764705882,8,"<a href=\"User.php.html#31\">User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,10,"<a href=\"ModeloBase.php.html#25\">ModeloBase::setAttribute<\/a>"],[0,7,"<a href=\"ModeloBase.php.html#41\">ModeloBase::getAttributeValue<\/a>"],[0,7,"<a href=\"ModeloBase.php.html#55\">ModeloBase::sync<\/a>"],[0,2,"<a href=\"ModeloBase.php.html#85\">ModeloBase::scopeLikeUpper<\/a>"],[0,4,"<a href=\"ModeloBase.php.html#95\">ModeloBase::urlVideo<\/a>"],[0,2,"<a href=\"ModeloBase.php.html#111\">ModeloBase::dailyMotionUrl<\/a>"],[0,1,"<a href=\"ModeloBase.php.html#118\">ModeloBase::getUrl<\/a>"],[0,2,"<a href=\"ModeloBase.php.html#124\">ModeloBase::vimeoUrl<\/a>"],[0,5,"<a href=\"ModeloBase.php.html#131\">ModeloBase::callWS<\/a>"],[0,4,"<a href=\"ModeloBase.php.html#155\">ModeloBase::youtubeUrl<\/a>"],[0,6,"<a href=\"ModeloBase.php.html#167\">ModeloBase::attributeNum<\/a>"],[0,1,"<a href=\"NodoNavegacion.php.html#31\">NodoNavegacion::messages<\/a>"],[0,1,"<a href=\"NodoNavegacion.php.html#36\">NodoNavegacion::rules<\/a>"],[0,1,"<a href=\"NodoNavegacion.php.html#50\">NodoNavegacion::esPadre<\/a>"],[0,1,"<a href=\"NodoNavegacion.php.html#54\">NodoNavegacion::esHijo<\/a>"],[0,1,"<a href=\"NodoNavegacion.php.html#63\">NodoNavegacion::hijos<\/a>"],[0,1,"<a href=\"NodoNavegacion.php.html#68\">NodoNavegacion::padres<\/a>"],[0,2,"<a href=\"Permission.php.html#28\">Permission::scopeLikeUpper<\/a>"],[0,1,"<a href=\"Role.php.html#29\">Role::rules<\/a>"],[0,2,"<a href=\"Role.php.html#39\">Role::getPermisosDescAttribute<\/a>"],[0,3,"<a href=\"Role.php.html#47\">Role::hasPermission<\/a>"],[0,2,"<a href=\"Role.php.html#63\">Role::scopeHasPermission<\/a>"],[0,1,"<a href=\"Role.php.html#66\">Role::anonymous function<\/a>"],[0,2,"<a href=\"Role.php.html#74\">Role::getCreatedAtAttribute<\/a>"],[0,2,"<a href=\"Role.php.html#82\">Role::getDescEstadoAttribute<\/a>"],[0,1,"<a href=\"Role.php.html#91\">Role::users<\/a>"],[100,1,"<a href=\"Role.php.html#99\">Role::perms<\/a>"],[0,9,"<a href=\"Role.php.html#107\">Role::savePermissions<\/a>"],[0,1,"<a href=\"Role.php.html#145\">Role::bootSoftDeletingTrait<\/a>"],[0,2,"<a href=\"Role.php.html#149\">Role::scopeLikeUpper<\/a>"],[100,1,"<a href=\"User.php.html#57\">User::rules<\/a>"],[0,2,"<a href=\"User.php.html#73\">User::getRolesDescAttribute<\/a>"],[0,2,"<a href=\"User.php.html#89\">User::scopeLikeUpper<\/a>"],[0,2,"<a href=\"User.php.html#105\">User::scopeHasRole<\/a>"],[0,1,"<a href=\"User.php.html#108\">User::anonymous function<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
