<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\toma_carrera\app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\toma_carrera\app</a></li>
        <li><a href="index.html">Http</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Controller.php.html#10">Controller</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#13">UsersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#17">InscripcionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#8">Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UploadController.php.html#14">UploadController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#13">RolesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/HomeController.php.html#7">HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#11">AuthController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#12">NodosNavegacionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/PasswordController.php.html#8">PasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/PermissionsController.php.html#11">PermissionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/CheckSession.php.html#7">CheckSession</a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#10">LoginController</a></td><td class="text-right">34%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#13">UsersController</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#13">RolesController</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#12">NodosNavegacionController</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Controllers/Backend/PermissionsController.php.html#11">PermissionsController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#17">InscripcionController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Controllers/Backend/UploadController.php.html#14">UploadController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#10">LoginController</a></td><td class="text-right">26</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#8">Authenticate</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#10">Controller</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/CheckSession.php.html#7">CheckSession</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#97"><abbr title="UsersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#86"><abbr title="UsersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#114"><abbr title="UsersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#133"><abbr title="UsersController::updateMiCuenta">updateMiCuenta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#151"><abbr title="UsersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#77"><abbr title="UsersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#59"><abbr title="UsersController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#142"><abbr title="RolesController::validateInput">validateInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UploadController.php.html#21"><abbr title="UploadController::resumableUpload">resumableUpload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UploadController.php.html#68"><abbr title="UploadController::refreshFolder">refreshFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#16"><abbr title="UsersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#160"><abbr title="UsersController::validateInput">validateInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#169"><abbr title="UsersController::miCuenta">miCuenta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#23"><abbr title="Authenticate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#35"><abbr title="Authenticate::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#23"><abbr title="RedirectIfAuthenticated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#35"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#81"><abbr title="InscripcionController::validateInscripcion">validateInscripcion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#71"><abbr title="InscripcionController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#14"><abbr title="Controller::add_default_option">add_default_option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#21"><abbr title="Controller::generateRandomString">generateRandomString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#24"><abbr title="InscripcionController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#35"><abbr title="InscripcionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#31"><abbr title="AuthController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#126"><abbr title="RolesController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#45"><abbr title="LoginController::submitRecuperar">submitRecuperar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#61"><abbr title="LoginController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#19"><abbr title="NodosNavegacionController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#41"><abbr title="NodosNavegacionController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#42"><abbr title="LoginController::recuperarPass">recuperarPass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#13"><abbr title="LoginController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#42"><abbr title="AuthController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#57"><abbr title="AuthController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/PasswordController.php.html#28"><abbr title="PasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Frontend/HomeController.php.html#9"><abbr title="HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#47"><abbr title="NodosNavegacionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#61"><abbr title="NodosNavegacionController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#53"><abbr title="RolesController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#71"><abbr title="RolesController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#80"><abbr title="RolesController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#92"><abbr title="RolesController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#16"><abbr title="RolesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/PermissionsController.php.html#46"><abbr title="PermissionsController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#72"><abbr title="NodosNavegacionController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#90"><abbr title="NodosNavegacionController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#106"><abbr title="NodosNavegacionController::validateInput">validateInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/PermissionsController.php.html#14"><abbr title="PermissionsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#108"><abbr title="RolesController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/CheckSession.php.html#16"><abbr title="CheckSession::handle">handle</abbr></a></td><td class="text-right">30%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#16"><abbr title="UsersController::index">index</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#16"><abbr title="RolesController::index">index</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Controllers/Backend/PermissionsController.php.html#14"><abbr title="PermissionsController::index">index</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Controllers/Backend/UploadController.php.html#21"><abbr title="UploadController::resumableUpload">resumableUpload</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#19"><abbr title="NodosNavegacionController::index">index</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#114"><abbr title="UsersController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#133"><abbr title="UsersController::updateMiCuenta">updateMiCuenta</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#92"><abbr title="RolesController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#108"><abbr title="RolesController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#35"><abbr title="InscripcionController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#35"><abbr title="Authenticate::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#72"><abbr title="NodosNavegacionController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Frontend/InscripcionController.php.html#81"><abbr title="InscripcionController::validateInscripcion">validateInscripcion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/CheckSession.php.html#16"><abbr title="CheckSession::handle">handle</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#35"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#160"><abbr title="UsersController::validateInput">validateInput</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#97"><abbr title="UsersController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#21"><abbr title="Controller::generateRandomString">generateRandomString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#126"><abbr title="RolesController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#90"><abbr title="NodosNavegacionController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#47"><abbr title="NodosNavegacionController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#45"><abbr title="LoginController::submitRecuperar">submitRecuperar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/NodosNavegacionController.php.html#106"><abbr title="NodosNavegacionController::validateInput">validateInput</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/PermissionsController.php.html#46"><abbr title="PermissionsController::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#142"><abbr title="RolesController::validateInput">validateInput</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/LoginController.php.html#13"><abbr title="LoginController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/RolesController.php.html#53"><abbr title="RolesController::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Backend/UsersController.php.html#59"><abbr title="UsersController::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> and <a href="https://phpunit.de/">PHPUnit 4.8.36</a> at Mon Mar 26 10:40:19 ART 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,2,0,0,0,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([48,0,0,0,1,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Controllers\/Auth\/AuthController.php.html#11\">AuthController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/PasswordController.php.html#8\">PasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Frontend\/HomeController.php.html#7\">HomeController<\/a>"],[34.210526315789,8,"<a href=\"Controllers\/Backend\/LoginController.php.html#10\">LoginController<\/a>"],[0,16,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#12\">NodosNavegacionController<\/a>"],[0,12,"<a href=\"Controllers\/Backend\/PermissionsController.php.html#11\">PermissionsController<\/a>"],[0,24,"<a href=\"Controllers\/Backend\/RolesController.php.html#13\">RolesController<\/a>"],[0,7,"<a href=\"Controllers\/Backend\/UploadController.php.html#14\">UploadController<\/a>"],[0,29,"<a href=\"Controllers\/Backend\/UsersController.php.html#13\">UsersController<\/a>"],[0,3,"<a href=\"Controllers\/Controller.php.html#10\">Controller<\/a>"],[0,8,"<a href=\"Controllers\/Frontend\/InscripcionController.php.html#17\">InscripcionController<\/a>"],[100,0,"<a href=\"Kernel.php.html#6\">Kernel<\/a>"],[0,4,"<a href=\"Middleware\/Authenticate.php.html#8\">Authenticate<\/a>"],[30.769230769231,4,"<a href=\"Middleware\/CheckSession.php.html#7\">CheckSession<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,3,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"],[100,0,"<a href=\"Requests\/Request.php.html#7\">Request<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/AuthController.php.html#31\">AuthController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/AuthController.php.html#42\">AuthController::validator<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/AuthController.php.html#57\">AuthController::create<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/PasswordController.php.html#28\">PasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Frontend\/HomeController.php.html#9\">HomeController::index<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/LoginController.php.html#13\">LoginController::index<\/a>"],[100,2,"<a href=\"Controllers\/Backend\/LoginController.php.html#22\">LoginController::checkLogin<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/LoginController.php.html#42\">LoginController::recuperarPass<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/LoginController.php.html#45\">LoginController::submitRecuperar<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/LoginController.php.html#61\">LoginController::anonymous function<\/a>"],[0,5,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#19\">NodosNavegacionController::index<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#41\">NodosNavegacionController::create<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#47\">NodosNavegacionController::store<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#61\">NodosNavegacionController::edit<\/a>"],[0,3,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#72\">NodosNavegacionController::update<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#90\">NodosNavegacionController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/NodosNavegacionController.php.html#106\">NodosNavegacionController::validateInput<\/a>"],[0,8,"<a href=\"Controllers\/Backend\/PermissionsController.php.html#14\">PermissionsController::index<\/a>"],[100,2,"<a href=\"Controllers\/Backend\/PermissionsController.php.html#43\">PermissionsController::xls<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/PermissionsController.php.html#46\">PermissionsController::anonymous function<\/a>"],[0,8,"<a href=\"Controllers\/Backend\/RolesController.php.html#16\">RolesController::index<\/a>"],[100,2,"<a href=\"Controllers\/Backend\/RolesController.php.html#50\">RolesController::xls<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/RolesController.php.html#53\">RolesController::anonymous function<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/RolesController.php.html#71\">RolesController::create<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/RolesController.php.html#80\">RolesController::edit<\/a>"],[0,3,"<a href=\"Controllers\/Backend\/RolesController.php.html#92\">RolesController::store<\/a>"],[0,3,"<a href=\"Controllers\/Backend\/RolesController.php.html#108\">RolesController::update<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/RolesController.php.html#126\">RolesController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/RolesController.php.html#142\">RolesController::validateInput<\/a>"],[0,6,"<a href=\"Controllers\/Backend\/UploadController.php.html#21\">UploadController::resumableUpload<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/UploadController.php.html#68\">UploadController::refreshFolder<\/a>"],[0,9,"<a href=\"Controllers\/Backend\/UsersController.php.html#16\">UsersController::index<\/a>"],[100,2,"<a href=\"Controllers\/Backend\/UsersController.php.html#56\">UsersController::xls<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/UsersController.php.html#59\">UsersController::anonymous function<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/UsersController.php.html#77\">UsersController::create<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/UsersController.php.html#86\">UsersController::edit<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/UsersController.php.html#97\">UsersController::store<\/a>"],[0,4,"<a href=\"Controllers\/Backend\/UsersController.php.html#114\">UsersController::update<\/a>"],[0,4,"<a href=\"Controllers\/Backend\/UsersController.php.html#133\">UsersController::updateMiCuenta<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/UsersController.php.html#151\">UsersController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/Backend\/UsersController.php.html#160\">UsersController::validateInput<\/a>"],[0,1,"<a href=\"Controllers\/Backend\/UsersController.php.html#169\">UsersController::miCuenta<\/a>"],[0,1,"<a href=\"Controllers\/Controller.php.html#14\">Controller::add_default_option<\/a>"],[0,2,"<a href=\"Controllers\/Controller.php.html#21\">Controller::generateRandomString<\/a>"],[0,1,"<a href=\"Controllers\/Frontend\/InscripcionController.php.html#24\">InscripcionController::create<\/a>"],[0,3,"<a href=\"Controllers\/Frontend\/InscripcionController.php.html#35\">InscripcionController::store<\/a>"],[0,1,"<a href=\"Controllers\/Frontend\/InscripcionController.php.html#71\">InscripcionController::anonymous function<\/a>"],[0,3,"<a href=\"Controllers\/Frontend\/InscripcionController.php.html#81\">InscripcionController::validateInscripcion<\/a>"],[0,1,"<a href=\"Middleware\/Authenticate.php.html#23\">Authenticate::__construct<\/a>"],[0,3,"<a href=\"Middleware\/Authenticate.php.html#35\">Authenticate::handle<\/a>"],[30.769230769231,4,"<a href=\"Middleware\/CheckSession.php.html#16\">CheckSession::handle<\/a>"],[0,1,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#23\">RedirectIfAuthenticated::__construct<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#35\">RedirectIfAuthenticated::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
