<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\toma_carrera\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\toma_carrera\app</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#17">InscripcionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Controller.php.html#10">Controller</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/Inspire.php.html#8">Inspire</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#14">ModeloBase</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/SortableTrait.php.html#5">SortableTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Permission.php.html#8">Permission</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#12">NodoNavegacion</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UploadController.php.html#14">UploadController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#13">UsersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#13">RolesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#11">AuthController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#12">StorageHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#11">Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/HomeController.php.html#7">HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordController.php.html#8">PasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/PermissionsController.php.html#11">PermissionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#12">NodosNavegacionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#14">Role</a></td><td class="text-right">1%</td></tr>
       <tr><td><a href="Models/User.php.html#31">User</a></td><td class="text-right">29%</td></tr>
       <tr><td><a href="Http/Middleware/CheckSession.php.html#7">CheckSession</a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#10">LoginController</a></td><td class="text-right">34%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#8">AppServiceProvider</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/ModeloBase.php.html#14">ModeloBase</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#13">UsersController</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="Models/Role.php.html#14">Role</a></td><td class="text-right">714</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#13">RolesController</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#12">NodosNavegacionController</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Http/Controllers/Backend/PermissionsController.php.html#11">PermissionsController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#12">StorageHelper</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Traits/SortableTrait.php.html#5">SortableTrait</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#17">InscripcionController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UploadController.php.html#14">UploadController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/User.php.html#31">User</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#10">LoginController</a></td><td class="text-right">26</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">Authenticate</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#8">AppServiceProvider</a></td><td class="text-right">13</td></tr>
       <tr><td><a href="Http/Controllers/Controller.php.html#10">Controller</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#11">Handler</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/CheckSession.php.html#7">CheckSession</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Models/Permission.php.html#8">Permission</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/ModeloBase.php.html#111"><abbr title="ModeloBase::dailyMotionUrl">dailyMotionUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#95"><abbr title="ModeloBase::urlVideo">urlVideo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#85"><abbr title="ModeloBase::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#55"><abbr title="ModeloBase::sync">sync</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#118"><abbr title="ModeloBase::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#124"><abbr title="ModeloBase::vimeoUrl">vimeoUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#31"><abbr title="NodoNavegacion::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#167"><abbr title="ModeloBase::attributeNum">attributeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#155"><abbr title="ModeloBase::youtubeUrl">youtubeUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#131"><abbr title="ModeloBase::callWS">callWS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#41"><abbr title="ModeloBase::getAttributeValue">getAttributeValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#25"><abbr title="ModeloBase::setAttribute">setAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#35"><abbr title="InscripcionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#24"><abbr title="InscripcionController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Controller.php.html#21"><abbr title="Controller::generateRandomString">generateRandomString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Controller.php.html#14"><abbr title="Controller::add_default_option">add_default_option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#71"><abbr title="InscripcionController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#81"><abbr title="InscripcionController::validateInscripcion">validateInscripcion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#35"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#23"><abbr title="RedirectIfAuthenticated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#35"><abbr title="Authenticate::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#23"><abbr title="Authenticate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#36"><abbr title="NodoNavegacion::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#50"><abbr title="NodoNavegacion::esPadre">esPadre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#149"><abbr title="Role::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#145"><abbr title="Role::bootSoftDeletingTrait">bootSoftDeletingTrait</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#107"><abbr title="Role::savePermissions">savePermissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#91"><abbr title="Role::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#73"><abbr title="User::getRolesDescAttribute">getRolesDescAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#89"><abbr title="User::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/SortableTrait.php.html#13"><abbr title="SortableTrait::link_to_sorting_action">link_to_sorting_action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/SortableTrait.php.html#6"><abbr title="SortableTrait::scopeSortable">scopeSortable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#108"><abbr title="User::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#105"><abbr title="User::scopeHasRole">scopeHasRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#82"><abbr title="Role::getDescEstadoAttribute">getDescEstadoAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#74"><abbr title="Role::getCreatedAtAttribute">getCreatedAtAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Permission.php.html#28"><abbr title="Permission::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#68"><abbr title="NodoNavegacion::padres">padres</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#63"><abbr title="NodoNavegacion::hijos">hijos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/NodoNavegacion.php.html#54"><abbr title="NodoNavegacion::esHijo">esHijo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#29"><abbr title="Role::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#39"><abbr title="Role::getPermisosDescAttribute">getPermisosDescAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#66"><abbr title="Role::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#63"><abbr title="Role::scopeHasPermission">scopeHasPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#47"><abbr title="Role::hasPermission">hasPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/Inspire.php.html#29"><abbr title="Inspire::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#169"><abbr title="UsersController::miCuenta">miCuenta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#42"><abbr title="LoginController::recuperarPass">recuperarPass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#13"><abbr title="LoginController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/HomeController.php.html#9"><abbr title="HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordController.php.html#28"><abbr title="PasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#45"><abbr title="LoginController::submitRecuperar">submitRecuperar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#61"><abbr title="LoginController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#61"><abbr title="NodosNavegacionController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#47"><abbr title="NodosNavegacionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#41"><abbr title="NodosNavegacionController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#19"><abbr title="NodosNavegacionController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#57"><abbr title="AuthController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#42"><abbr title="AuthController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#23"><abbr title="StorageHelper::save_file_complemento">save_file_complemento</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#16"><abbr title="StorageHelper::save_file">save_file</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#43"><abbr title="Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#31"><abbr title="Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#30"><abbr title="StorageHelper::delete_file">delete_file</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#38"><abbr title="StorageHelper::delete_file_complemento">delete_file_complemento</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#31"><abbr title="AuthController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#59"><abbr title="StorageHelper::get_mime_type">get_mime_type</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#53"><abbr title="StorageHelper::get_file_path">get_file_path</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#46"><abbr title="StorageHelper::get_file">get_file</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#72"><abbr title="NodosNavegacionController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#90"><abbr title="NodosNavegacionController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#59"><abbr title="UsersController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#16"><abbr title="UsersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UploadController.php.html#68"><abbr title="UploadController::refreshFolder">refreshFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UploadController.php.html#21"><abbr title="UploadController::resumableUpload">resumableUpload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#77"><abbr title="UsersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#86"><abbr title="UsersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#151"><abbr title="UsersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#133"><abbr title="UsersController::updateMiCuenta">updateMiCuenta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#114"><abbr title="UsersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#97"><abbr title="UsersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#160"><abbr title="UsersController::validateInput">validateInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#142"><abbr title="RolesController::validateInput">validateInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#16"><abbr title="RolesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/PermissionsController.php.html#46"><abbr title="PermissionsController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/PermissionsController.php.html#14"><abbr title="PermissionsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#106"><abbr title="NodosNavegacionController::validateInput">validateInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#53"><abbr title="RolesController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#71"><abbr title="RolesController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#108"><abbr title="RolesController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#126"><abbr title="RolesController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#92"><abbr title="RolesController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#80"><abbr title="RolesController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/CheckSession.php.html#16"><abbr title="CheckSession::handle">handle</abbr></a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#15"><abbr title="AppServiceProvider::boot">boot</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/ModeloBase.php.html#25"><abbr title="ModeloBase::setAttribute">setAttribute</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#16"><abbr title="UsersController::index">index</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Models/Role.php.html#107"><abbr title="Role::savePermissions">savePermissions</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Http/Controllers/Backend/PermissionsController.php.html#14"><abbr title="PermissionsController::index">index</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#16"><abbr title="RolesController::index">index</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#41"><abbr title="ModeloBase::getAttributeValue">getAttributeValue</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#55"><abbr title="ModeloBase::sync">sync</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#167"><abbr title="ModeloBase::attributeNum">attributeNum</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UploadController.php.html#21"><abbr title="UploadController::resumableUpload">resumableUpload</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Traits/SortableTrait.php.html#13"><abbr title="SortableTrait::link_to_sorting_action">link_to_sorting_action</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#19"><abbr title="NodosNavegacionController::index">index</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#131"><abbr title="ModeloBase::callWS">callWS</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#133"><abbr title="UsersController::updateMiCuenta">updateMiCuenta</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#95"><abbr title="ModeloBase::urlVideo">urlVideo</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#155"><abbr title="ModeloBase::youtubeUrl">youtubeUrl</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#114"><abbr title="UsersController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Traits/SortableTrait.php.html#6"><abbr title="SortableTrait::scopeSortable">scopeSortable</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Models/Role.php.html#47"><abbr title="Role::hasPermission">hasPermission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#35"><abbr title="InscripcionController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#35"><abbr title="Authenticate::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Frontend/InscripcionController.php.html#81"><abbr title="InscripcionController::validateInscripcion">validateInscripcion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#108"><abbr title="RolesController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#92"><abbr title="RolesController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#72"><abbr title="NodosNavegacionController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/CheckSession.php.html#16"><abbr title="CheckSession::handle">handle</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#15"><abbr title="AppServiceProvider::boot">boot</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Models/Role.php.html#74"><abbr title="Role::getCreatedAtAttribute">getCreatedAtAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#45"><abbr title="LoginController::submitRecuperar">submitRecuperar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Permission.php.html#28"><abbr title="Permission::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Role.php.html#39"><abbr title="Role::getPermisosDescAttribute">getPermisosDescAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Role.php.html#82"><abbr title="Role::getDescEstadoAttribute">getDescEstadoAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Role.php.html#63"><abbr title="Role::scopeHasPermission">scopeHasPermission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Role.php.html#149"><abbr title="Role::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#38"><abbr title="StorageHelper::delete_file_complemento">delete_file_complemento</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Helper/StorageHelper.php.html#30"><abbr title="StorageHelper::delete_file">delete_file</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/User.php.html#105"><abbr title="User::scopeHasRole">scopeHasRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/User.php.html#89"><abbr title="User::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#47"><abbr title="NodosNavegacionController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/User.php.html#73"><abbr title="User::getRolesDescAttribute">getRolesDescAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/LoginController.php.html#13"><abbr title="LoginController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#124"><abbr title="ModeloBase::vimeoUrl">vimeoUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#126"><abbr title="RolesController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#43"><abbr title="Handler::render">render</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Controller.php.html#21"><abbr title="Controller::generateRandomString">generateRandomString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#160"><abbr title="UsersController::validateInput">validateInput</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#59"><abbr title="UsersController::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#142"><abbr title="RolesController::validateInput">validateInput</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#35"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/RolesController.php.html#53"><abbr title="RolesController::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#111"><abbr title="ModeloBase::dailyMotionUrl">dailyMotionUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/UsersController.php.html#97"><abbr title="UsersController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#106"><abbr title="NodosNavegacionController::validateInput">validateInput</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/ModeloBase.php.html#85"><abbr title="ModeloBase::scopeLikeUpper">scopeLikeUpper</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/PermissionsController.php.html#46"><abbr title="PermissionsController::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Backend/NodosNavegacionController.php.html#90"><abbr title="NodosNavegacionController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> and <a href="https://phpunit.de/">PHPUnit 4.8.36</a> at Mon Mar 26 10:40:19 ART 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,1,0,1,2,0,0,0,0,1,0,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([93,0,0,0,1,0,0,1,0,0,0,13], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Commands\/Inspire.php.html#8\">Inspire<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#6\">Kernel<\/a>"],[100,0,"<a href=\"Events\/Event.php.html#5\">Event<\/a>"],[0,3,"<a href=\"Exceptions\/Handler.php.html#11\">Handler<\/a>"],[0,9,"<a href=\"Helper\/StorageHelper.php.html#12\">StorageHelper<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#11\">AuthController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/PasswordController.php.html#8\">PasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Frontend\/HomeController.php.html#7\">HomeController<\/a>"],[34.210526315789,8,"<a href=\"Http\/Controllers\/Backend\/LoginController.php.html#10\">LoginController<\/a>"],[0,16,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#12\">NodosNavegacionController<\/a>"],[0,12,"<a href=\"Http\/Controllers\/Backend\/PermissionsController.php.html#11\">PermissionsController<\/a>"],[0,24,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#13\">RolesController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Backend\/UploadController.php.html#14\">UploadController<\/a>"],[0,29,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#13\">UsersController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Controller.php.html#10\">Controller<\/a>"],[0,8,"<a href=\"Http\/Controllers\/Frontend\/InscripcionController.php.html#17\">InscripcionController<\/a>"],[0,4,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">Authenticate<\/a>"],[30.769230769231,4,"<a href=\"Http\/Middleware\/CheckSession.php.html#7\">CheckSession<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,3,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"],[100,0,"<a href=\"Http\/Requests\/Request.php.html#7\">Request<\/a>"],[100,0,"<a href=\"Jobs\/Job.php.html#7\">Job<\/a>"],[0,50,"<a href=\"Models\/ModeloBase.php.html#14\">ModeloBase<\/a>"],[0,6,"<a href=\"Models\/NodoNavegacion.php.html#12\">NodoNavegacion<\/a>"],[0,2,"<a href=\"Models\/Permission.php.html#8\">Permission<\/a>"],[1.9230769230769,27,"<a href=\"Models\/Role.php.html#14\">Role<\/a>"],[29.411764705882,8,"<a href=\"Models\/User.php.html#31\">User<\/a>"],[85.714285714286,13,"<a href=\"Providers\/AppServiceProvider.php.html#8\">AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">AuthServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#8\">EventServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">RouteServiceProvider<\/a>"],[0,8,"<a href=\"Traits\/SortableTrait.php.html#5\">SortableTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Commands\/Inspire.php.html#29\">Inspire::handle<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#31\">Handler::report<\/a>"],[0,2,"<a href=\"Exceptions\/Handler.php.html#43\">Handler::render<\/a>"],[0,1,"<a href=\"Helper\/StorageHelper.php.html#16\">StorageHelper::save_file<\/a>"],[0,1,"<a href=\"Helper\/StorageHelper.php.html#23\">StorageHelper::save_file_complemento<\/a>"],[0,2,"<a href=\"Helper\/StorageHelper.php.html#30\">StorageHelper::delete_file<\/a>"],[0,2,"<a href=\"Helper\/StorageHelper.php.html#38\">StorageHelper::delete_file_complemento<\/a>"],[0,1,"<a href=\"Helper\/StorageHelper.php.html#46\">StorageHelper::get_file<\/a>"],[0,1,"<a href=\"Helper\/StorageHelper.php.html#53\">StorageHelper::get_file_path<\/a>"],[0,1,"<a href=\"Helper\/StorageHelper.php.html#59\">StorageHelper::get_mime_type<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#31\">AuthController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#42\">AuthController::validator<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#57\">AuthController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/PasswordController.php.html#28\">PasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Frontend\/HomeController.php.html#9\">HomeController::index<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/LoginController.php.html#13\">LoginController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Backend\/LoginController.php.html#22\">LoginController::checkLogin<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/LoginController.php.html#42\">LoginController::recuperarPass<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/LoginController.php.html#45\">LoginController::submitRecuperar<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/LoginController.php.html#61\">LoginController::anonymous function<\/a>"],[0,5,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#19\">NodosNavegacionController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#41\">NodosNavegacionController::create<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#47\">NodosNavegacionController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#61\">NodosNavegacionController::edit<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#72\">NodosNavegacionController::update<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#90\">NodosNavegacionController::destroy<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/NodosNavegacionController.php.html#106\">NodosNavegacionController::validateInput<\/a>"],[0,8,"<a href=\"Http\/Controllers\/Backend\/PermissionsController.php.html#14\">PermissionsController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Backend\/PermissionsController.php.html#43\">PermissionsController::xls<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/PermissionsController.php.html#46\">PermissionsController::anonymous function<\/a>"],[0,8,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#16\">RolesController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#50\">RolesController::xls<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#53\">RolesController::anonymous function<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#71\">RolesController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#80\">RolesController::edit<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#92\">RolesController::store<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#108\">RolesController::update<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#126\">RolesController::destroy<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/RolesController.php.html#142\">RolesController::validateInput<\/a>"],[0,6,"<a href=\"Http\/Controllers\/Backend\/UploadController.php.html#21\">UploadController::resumableUpload<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/UploadController.php.html#68\">UploadController::refreshFolder<\/a>"],[0,9,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#16\">UsersController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#56\">UsersController::xls<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#59\">UsersController::anonymous function<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#77\">UsersController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#86\">UsersController::edit<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#97\">UsersController::store<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#114\">UsersController::update<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#133\">UsersController::updateMiCuenta<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#151\">UsersController::destroy<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#160\">UsersController::validateInput<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Backend\/UsersController.php.html#169\">UsersController::miCuenta<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Controller.php.html#14\">Controller::add_default_option<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Controller.php.html#21\">Controller::generateRandomString<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Frontend\/InscripcionController.php.html#24\">InscripcionController::create<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Frontend\/InscripcionController.php.html#35\">InscripcionController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Frontend\/InscripcionController.php.html#71\">InscripcionController::anonymous function<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Frontend\/InscripcionController.php.html#81\">InscripcionController::validateInscripcion<\/a>"],[0,1,"<a href=\"Http\/Middleware\/Authenticate.php.html#23\">Authenticate::__construct<\/a>"],[0,3,"<a href=\"Http\/Middleware\/Authenticate.php.html#35\">Authenticate::handle<\/a>"],[30.769230769231,4,"<a href=\"Http\/Middleware\/CheckSession.php.html#16\">CheckSession::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#23\">RedirectIfAuthenticated::__construct<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#35\">RedirectIfAuthenticated::handle<\/a>"],[0,10,"<a href=\"Models\/ModeloBase.php.html#25\">ModeloBase::setAttribute<\/a>"],[0,7,"<a href=\"Models\/ModeloBase.php.html#41\">ModeloBase::getAttributeValue<\/a>"],[0,7,"<a href=\"Models\/ModeloBase.php.html#55\">ModeloBase::sync<\/a>"],[0,2,"<a href=\"Models\/ModeloBase.php.html#85\">ModeloBase::scopeLikeUpper<\/a>"],[0,4,"<a href=\"Models\/ModeloBase.php.html#95\">ModeloBase::urlVideo<\/a>"],[0,2,"<a href=\"Models\/ModeloBase.php.html#111\">ModeloBase::dailyMotionUrl<\/a>"],[0,1,"<a href=\"Models\/ModeloBase.php.html#118\">ModeloBase::getUrl<\/a>"],[0,2,"<a href=\"Models\/ModeloBase.php.html#124\">ModeloBase::vimeoUrl<\/a>"],[0,5,"<a href=\"Models\/ModeloBase.php.html#131\">ModeloBase::callWS<\/a>"],[0,4,"<a href=\"Models\/ModeloBase.php.html#155\">ModeloBase::youtubeUrl<\/a>"],[0,6,"<a href=\"Models\/ModeloBase.php.html#167\">ModeloBase::attributeNum<\/a>"],[0,1,"<a href=\"Models\/NodoNavegacion.php.html#31\">NodoNavegacion::messages<\/a>"],[0,1,"<a href=\"Models\/NodoNavegacion.php.html#36\">NodoNavegacion::rules<\/a>"],[0,1,"<a href=\"Models\/NodoNavegacion.php.html#50\">NodoNavegacion::esPadre<\/a>"],[0,1,"<a href=\"Models\/NodoNavegacion.php.html#54\">NodoNavegacion::esHijo<\/a>"],[0,1,"<a href=\"Models\/NodoNavegacion.php.html#63\">NodoNavegacion::hijos<\/a>"],[0,1,"<a href=\"Models\/NodoNavegacion.php.html#68\">NodoNavegacion::padres<\/a>"],[0,2,"<a href=\"Models\/Permission.php.html#28\">Permission::scopeLikeUpper<\/a>"],[0,1,"<a href=\"Models\/Role.php.html#29\">Role::rules<\/a>"],[0,2,"<a href=\"Models\/Role.php.html#39\">Role::getPermisosDescAttribute<\/a>"],[0,3,"<a href=\"Models\/Role.php.html#47\">Role::hasPermission<\/a>"],[0,2,"<a href=\"Models\/Role.php.html#63\">Role::scopeHasPermission<\/a>"],[0,1,"<a href=\"Models\/Role.php.html#66\">Role::anonymous function<\/a>"],[0,2,"<a href=\"Models\/Role.php.html#74\">Role::getCreatedAtAttribute<\/a>"],[0,2,"<a href=\"Models\/Role.php.html#82\">Role::getDescEstadoAttribute<\/a>"],[0,1,"<a href=\"Models\/Role.php.html#91\">Role::users<\/a>"],[100,1,"<a href=\"Models\/Role.php.html#99\">Role::perms<\/a>"],[0,9,"<a href=\"Models\/Role.php.html#107\">Role::savePermissions<\/a>"],[0,1,"<a href=\"Models\/Role.php.html#145\">Role::bootSoftDeletingTrait<\/a>"],[0,2,"<a href=\"Models\/Role.php.html#149\">Role::scopeLikeUpper<\/a>"],[100,1,"<a href=\"Models\/User.php.html#57\">User::rules<\/a>"],[0,2,"<a href=\"Models\/User.php.html#73\">User::getRolesDescAttribute<\/a>"],[0,2,"<a href=\"Models\/User.php.html#89\">User::scopeLikeUpper<\/a>"],[0,2,"<a href=\"Models\/User.php.html#105\">User::scopeHasRole<\/a>"],[0,1,"<a href=\"Models\/User.php.html#108\">User::anonymous function<\/a>"],[66.666666666667,6,"<a href=\"Providers\/AppServiceProvider.php.html#15\">AppServiceProvider::boot<\/a>"],[100,6,"<a href=\"Providers\/AppServiceProvider.php.html#29\">AppServiceProvider::anonymous function<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#43\">AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#25\">AuthServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#27\">EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#25\">RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#38\">RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#40\">RouteServiceProvider::anonymous function<\/a>"],[0,3,"<a href=\"Traits\/SortableTrait.php.html#6\">SortableTrait::scopeSortable<\/a>"],[0,5,"<a href=\"Traits\/SortableTrait.php.html#13\">SortableTrait::link_to_sorting_action<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
